{
    "name": "SCPCB.Remaster.Audio.Nix",
    "rootNamespace": "SCPCB.Remaster.Audio.Nix",
    "references": [
        "NLayer",
        "SCPCB.Remaster.Audio.Core"
    ],
    "includePlatforms": [
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "PS4",
        "PS5",
        "tvOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_EDITOR_WIN",
        "!UNITY_STANDALONE_WIN"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}